# dotnet_MAUI

./: README.md  docker-compose.override.yml
src/Services/ListenTogether/ListenTogether.Application/: ListenTogether.Application.csproj
src/Services/ListenTogether/ListenTogether.Application/Grains/: RoomGrain.cs
src/Services/ListenTogether/ListenTogether.Domain/: ListenTogether.Domain.csproj
src/Services/ListenTogether/ListenTogether.Hub/: ListenTogether.Hub.csproj
src/Services/ListenTogether/ListenTogether.Infrastructure/: ListenTogether.Infrastructure.csproj
src/Services/Podcasts/Podcast.API/: Podcast.API.csproj
src/Services/Podcasts/Podcast.API/Properties/: launchSettings.json
src/Services/Podcasts/Podcast.Infrastructure/: Podcast.Infrastructure.csproj
src/Services/Podcasts/Podcast.Ingestion.Worker/: Podcast.Ingestion.Worker.csproj
src/Services/Podcasts/Podcast.Updater.Worker/: Podcast.Updater.Worker.csproj
src/Web/Client/: App.razor  Podcast.Client.csproj
src/Web/Components/: Podcast.Components.csproj
src/Web/Components/ListenTogether/: ListenTogetherEmptyRoom.razor  ListenTogetherEpisode.razor  ListenTogetherInvite.razor  ListenTogetherJoinRoom.razor  ListenTogetherRoom.razor  UsernameForm.razor
src/Web/Components/Player/: FloatingPlayer.razor
src/Web/Components/Shared/: NoResults.razor
src/Web/Components/Shared/Grid/: Grid.razor
src/Web/Pages/: Podcast.Pages.csproj
src/Web/Pages/Pages/: CategoriesPage.razor  CategoryPage.razor  DiscoverPage.razor  ListenLaterPage.razor  ListenTogetherPage.razor  SettingsPage.razor  ShowPage.razor  SubscriptionsPage.razor
src/Web/Pages/Shared/: Header.razor  NavMenu.razor  SearchBar.razor
src/Web/Server/: Podcast.Server.csproj
src/Web/Server/Pages/: Error.cshtml  Landing.cshtml  _Layout.cshtml
src/Web/Shared/: Podcast.Shared.csproj
(+6 files in other folders)
